{
  "ConnectionStrings": {
    //"cadenaSQL": "Data Source=db.cloudtek.ec;Database=TMS_DB;uid=sa;pwd=DeveloperDB1.;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
    //"cadenaSQL": "Data Source=TESTDBTMS.mssql.somee.com;user id=juanlafuente_SQLLogin_1;pwd=qozebkd3ig;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
    "cadenaSQL": "Data Source=SQL5105.site4now.net;Database=db_a90b97_testdbtms;user id=db_a90b97_testdbtms_admin;pwd=Datos.2023;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
  },
  //"Logging": {
  //  "Debug": {
  //    "LogLevel": {
  //      "Default": "Information"
  //    }
  //  },
  //  "Console": {
  //    "IncludeScopes": true,
  //    "LogLevel": {
  //      "Default": "Information",
  //      "Microsoft": "Warning",
  //      "Microsoft.AspNetCore": "Warning",
  //      "Microsoft.Hosting.Lifetime": "Information"
  //    }
  //  },
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.AspNetCore": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "AllowedHosts": "*",
  "ApiMimg": {
    "client_id": "882e912c-8ac6-47f7-a05f-39e0c8c2eb4d",
    "client_secret": "jnv8Q~UZKdZhst893nufZkiM6PZV34.MaYkFLbbr",
    "grant_type": "client_credentials",
    // ...
    "scope": "9775bc31-5a7e-43fd-8b5f-799211fde221/.default",
    "scope_tasa": "eac2afb4-bffe-4821-a4c9-44da0c972245/.default",
    "scope_habilitacion": "4e455ccd-d3e0-45a0-8294-ab11ccff8760/.default",
    "scope_activo_mil": "f54c193b-a817-4a44-a36b-70c3f428f464/.default",
    "scope_patente": "48f9a88f-621d-405d-b991-de6ba2989798/.default",
    // ...
    "subscription_key": "3316ebe37af1498f950aafc43105795d",
    "url_token": "https://login.microsoftonline.com/7f4344eb-b9f5-4c15-8ebe-6c93da2b109b/oauth2/v2.0/token",
    "url_api": "https://api.test.gye.gob.ec/"
  },
  "MailSettings": {
    "X-SenderID": "1",
    "X-Apikey": "a2950e556ebce4d705b3159d6c7249c8",
    "X-Method": "msv",
    "url": "http://mailing.jjsc.me/"
  },
  "BackgroudServicesSettings": {
    "EstablecimientosNuevos_Hora": "08",
    "EstablecimientosNuevos_Min": "00"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
      //,{
      //  "Name": "Seq",
      //  "Args": {
      //    "serverUrl": "http://logs.cloudtek.ec",
      //    "apiKey": "yDxfIXcUAH8OCgFJT7zh",
      //    "restrictedToMinimumLevel": "Verbose"
      //  }
      //}
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  }
}


